{
  "name": "@example-rr-invoke/checkout-journey",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@example-rr-invoke/app-shared": "workspace:*",
    "@example-rr-invoke/checkout-confirm-module": "workspace:*",
    "@example-rr-invoke/checkout-review-module": "workspace:*",
    "@example-rr-invoke/verify-identity-journey": "workspace:*",
    "@modular-react/journeys": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
